@font-face
	src: url('../fonts/Proxima Nova/Proxima Nova Regular.otf')
	font-family: 'Proxima Nova'
	font-weight: 400


@font-face
	src: url('../fonts/Proxima Nova/Proxima Nova Regular Italic.otf')
	font-family: 'Proxima Nova'
	font-weight: 400
	font-style: italic

@font-face
	src: url('../fonts/Proxima Nova/Proxima Nova Semibold.otf')
	font-family: 'Proxima Nova'
	font-weight: 600

@font-face
	src: url('../fonts/Proxima Nova/Proxima Nova Bold.otf')
	font-family: 'Proxima Nova'
	font-weight: 700

@font-face
	src: url('../fonts/Proxima Nova/Proxima Nova Extrabold.otf')
	font-family: 'Proxima Nova'
	font-weight: 900