// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$analytics-name: 'analytics'
$analytics-x: 250px
$analytics-y: 0px
$analytics-offset-x: -250px
$analytics-offset-y: 0px
$analytics-width: 110px
$analytics-height: 98px
$analytics-total-width: 428px
$analytics-total-height: 423px
$analytics-image: '../img/sprite.png'
$analytics: (250px, 0px, -250px, 0px, 110px, 98px, 428px, 423px, '../img/sprite.png', 'analytics', )
$arrow-orange-name: 'arrow-orange'
$arrow-orange-x: 360px
$arrow-orange-y: 79px
$arrow-orange-offset-x: -360px
$arrow-orange-offset-y: -79px
$arrow-orange-width: 68px
$arrow-orange-height: 78px
$arrow-orange-total-width: 428px
$arrow-orange-total-height: 423px
$arrow-orange-image: '../img/sprite.png'
$arrow-orange: (360px, 79px, -360px, -79px, 68px, 78px, 428px, 423px, '../img/sprite.png', 'arrow-orange', )
$arrow-white-name: 'arrow-white'
$arrow-white-x: 360px
$arrow-white-y: 0px
$arrow-white-offset-x: -360px
$arrow-white-offset-y: 0px
$arrow-white-width: 68px
$arrow-white-height: 79px
$arrow-white-total-width: 428px
$arrow-white-total-height: 423px
$arrow-white-image: '../img/sprite.png'
$arrow-white: (360px, 0px, -360px, 0px, 68px, 79px, 428px, 423px, '../img/sprite.png', 'arrow-white', )
$baby-name: 'baby'
$baby-x: 0px
$baby-y: 361px
$baby-offset-x: 0px
$baby-offset-y: -361px
$baby-width: 71px
$baby-height: 62px
$baby-total-width: 428px
$baby-total-height: 423px
$baby-image: '../img/sprite.png'
$baby: (0px, 361px, 0px, -361px, 71px, 62px, 428px, 423px, '../img/sprite.png', 'baby', )
$docs-name: 'docs'
$docs-x: 250px
$docs-y: 98px
$docs-offset-x: -250px
$docs-offset-y: -98px
$docs-width: 91px
$docs-height: 110px
$docs-total-width: 428px
$docs-total-height: 423px
$docs-image: '../img/sprite.png'
$docs: (250px, 98px, -250px, -98px, 91px, 110px, 428px, 423px, '../img/sprite.png', 'docs', )
$edu-name: 'edu'
$edu-x: 270px
$edu-y: 234px
$edu-offset-x: -270px
$edu-offset-y: -234px
$edu-width: 84px
$edu-height: 46px
$edu-total-width: 428px
$edu-total-height: 423px
$edu-image: '../img/sprite.png'
$edu: (270px, 234px, -270px, -234px, 84px, 46px, 428px, 423px, '../img/sprite.png', 'edu', )
$facebook-name: 'facebook'
$facebook-x: 360px
$facebook-y: 252px
$facebook-offset-x: -360px
$facebook-offset-y: -252px
$facebook-width: 36px
$facebook-height: 36px
$facebook-total-width: 428px
$facebook-total-height: 423px
$facebook-image: '../img/sprite.png'
$facebook: (360px, 252px, -360px, -252px, 36px, 36px, 428px, 423px, '../img/sprite.png', 'facebook', )
$horn-name: 'horn'
$horn-x: 110px
$horn-y: 234px
$horn-offset-x: -110px
$horn-offset-y: -234px
$horn-width: 82px
$horn-height: 58px
$horn-total-width: 428px
$horn-total-height: 423px
$horn-image: '../img/sprite.png'
$horn: (110px, 234px, -110px, -234px, 82px, 58px, 428px, 423px, '../img/sprite.png', 'horn', )
$instagram-name: 'instagram'
$instagram-x: 360px
$instagram-y: 216px
$instagram-offset-x: -360px
$instagram-offset-y: -216px
$instagram-width: 36px
$instagram-height: 36px
$instagram-total-width: 428px
$instagram-total-height: 423px
$instagram-image: '../img/sprite.png'
$instagram: (360px, 216px, -360px, -216px, 36px, 36px, 428px, 423px, '../img/sprite.png', 'instagram', )
$magnet-name: 'magnet'
$magnet-x: 139px
$magnet-y: 126px
$magnet-offset-x: -139px
$magnet-offset-y: -126px
$magnet-width: 106px
$magnet-height: 107px
$magnet-total-width: 428px
$magnet-total-height: 423px
$magnet-image: '../img/sprite.png'
$magnet: (139px, 126px, -139px, -126px, 106px, 107px, 428px, 423px, '../img/sprite.png', 'magnet', )
$money-name: 'money'
$money-x: 192px
$money-y: 234px
$money-offset-x: -192px
$money-offset-y: -234px
$money-width: 78px
$money-height: 53px
$money-total-width: 428px
$money-total-height: 423px
$money-image: '../img/sprite.png'
$money: (192px, 234px, -192px, -234px, 78px, 53px, 428px, 423px, '../img/sprite.png', 'money', )
$organization-name: 'organization'
$organization-x: 126px
$organization-y: 0px
$organization-offset-x: -126px
$organization-offset-y: 0px
$organization-width: 124px
$organization-height: 123px
$organization-total-width: 428px
$organization-total-height: 423px
$organization-image: '../img/sprite.png'
$organization: (126px, 0px, -126px, 0px, 124px, 123px, 428px, 423px, '../img/sprite.png', 'organization', )
$presentation-name: 'presentation'
$presentation-x: 112px
$presentation-y: 301px
$presentation-offset-x: -112px
$presentation-offset-y: -301px
$presentation-width: 33px
$presentation-height: 33px
$presentation-total-width: 428px
$presentation-total-height: 423px
$presentation-image: '../img/sprite.png'
$presentation: (112px, 301px, -112px, -301px, 33px, 33px, 428px, 423px, '../img/sprite.png', 'presentation', )
$scheme-name: 'scheme'
$scheme-x: 0px
$scheme-y: 126px
$scheme-offset-x: 0px
$scheme-offset-y: -126px
$scheme-width: 139px
$scheme-height: 108px
$scheme-total-width: 428px
$scheme-total-height: 423px
$scheme-image: '../img/sprite.png'
$scheme: (0px, 126px, 0px, -126px, 139px, 108px, 428px, 423px, '../img/sprite.png', 'scheme', )
$star-name: 'star'
$star-x: 396px
$star-y: 216px
$star-offset-x: -396px
$star-offset-y: -216px
$star-width: 30px
$star-height: 28px
$star-total-width: 428px
$star-total-height: 423px
$star-image: '../img/sprite.png'
$star: (396px, 216px, -396px, -216px, 30px, 28px, 428px, 423px, '../img/sprite.png', 'star', )
$stars-name: 'stars'
$stars-x: 0px
$stars-y: 234px
$stars-offset-x: 0px
$stars-offset-y: -234px
$stars-width: 110px
$stars-height: 67px
$stars-total-width: 428px
$stars-total-height: 423px
$stars-image: '../img/sprite.png'
$stars: (0px, 234px, 0px, -234px, 110px, 67px, 428px, 423px, '../img/sprite.png', 'stars', )
$team-name: 'team'
$team-x: 0px
$team-y: 301px
$team-offset-x: 0px
$team-offset-y: -301px
$team-width: 76px
$team-height: 60px
$team-total-width: 428px
$team-total-height: 423px
$team-image: '../img/sprite.png'
$team: (0px, 301px, 0px, -301px, 76px, 60px, 428px, 423px, '../img/sprite.png', 'team', )
$time-gears-name: 'time-gears'
$time-gears-x: 0px
$time-gears-y: 0px
$time-gears-offset-x: 0px
$time-gears-offset-y: 0px
$time-gears-width: 126px
$time-gears-height: 126px
$time-gears-total-width: 428px
$time-gears-total-height: 423px
$time-gears-image: '../img/sprite.png'
$time-gears: (0px, 0px, 0px, 0px, 126px, 126px, 428px, 423px, '../img/sprite.png', 'time-gears', )
$vk-name: 'vk'
$vk-x: 76px
$vk-y: 301px
$vk-offset-x: -76px
$vk-offset-y: -301px
$vk-width: 36px
$vk-height: 36px
$vk-total-width: 428px
$vk-total-height: 423px
$vk-image: '../img/sprite.png'
$vk: (76px, 301px, -76px, -301px, 36px, 36px, 428px, 423px, '../img/sprite.png', 'vk', )
$wow-name: 'wow'
$wow-x: 360px
$wow-y: 157px
$wow-offset-x: -360px
$wow-offset-y: -157px
$wow-width: 59px
$wow-height: 59px
$wow-total-width: 428px
$wow-total-height: 423px
$wow-image: '../img/sprite.png'
$wow: (360px, 157px, -360px, -157px, 59px, 59px, 428px, 423px, '../img/sprite.png', 'wow', )
$spritesheet-width: 428px
$spritesheet-height: 423px
$spritesheet-image: '../img/sprite.png'
$spritesheet-sprites: ($analytics, $arrow-orange, $arrow-white, $baby, $docs, $edu, $facebook, $horn, $instagram, $magnet, $money, $organization, $presentation, $scheme, $star, $stars, $team, $time-gears, $vk, $wow, )
$spritesheet: (428px, 423px, '../img/sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
.icon-analytics
  @include sprite($analytics)
.icon-arrow-orange
  @include sprite($arrow-orange)
.icon-arrow-white
  @include sprite($arrow-white)
.icon-baby
  @include sprite($baby)
.icon-docs
  @include sprite($docs)
.icon-edu
  @include sprite($edu)
.icon-facebook
  @include sprite($facebook)
.icon-horn
  @include sprite($horn)
.icon-instagram
  @include sprite($instagram)
.icon-magnet
  @include sprite($magnet)
.icon-money
  @include sprite($money)
.icon-organization
  @include sprite($organization)
.icon-presentation
  @include sprite($presentation)
.icon-scheme
  @include sprite($scheme)
.icon-star
  @include sprite($star)
.icon-stars
  @include sprite($stars)
.icon-team
  @include sprite($team)
.icon-time-gears
  @include sprite($time-gears)
.icon-vk
  @include sprite($vk)
.icon-wow
  @include sprite($wow)