@import "grid.sass"
@import "fonts.sass"

$color-1: #000
$font-size: 16px
$font-family-1: 'Tahoma', sans-serif
$transition-speed: .3s

*
	margin: 0
	padding: 0
	border: 0
	box-sizing: border-box

body
	font: $font-size $font-family-1
	color: $color-1
	background: white
	box-sizing: border-box

h1, h2, h3, h4, h5, h6
	font-size: inherit
	font-weight: inherit


ul
	font-size: 0
	li
		font-size: $font-size
	&.li_line
		li
			display: inline-block

	&.li_reset
		li
			list-style-type: none



span
	position: relative
	display: inline-block


a
	color: $color-1
	text-decoration: none
	border-bottom: 1px solid transparent
	transition: $transition-speed


/* Button */
button, input[type="button"], input[type="reset"]
	background: none
	cursor: pointer

.button
	display: inline-block
	color: $color-1
	background: white
	padding: 5px 10px
	cursor: pointer
	font: $font-size $font-family-1
	&:hover
		background: #EBEBEB
	&.button_block
		display: block


/* Input */
.input
	display: inline-block
	padding: 5px 10px
	border: 1px solid gray
	&:active
		border: 1px solid #00B7FF
		transition: border-color $transition-speed
	.input_block
		display: block


/* Textarea */
.textarea
	display: block
	padding: 5px 10px
	border: 1px solid gray
	resize: none
	font: $font-size $font-family-1
	&:active
		border: 1px solid #00B7FF
		transition: border-color $transition-speed
